<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>  فروشگاه محصولات کامپیوتر</title>
        <link rel="icon"  href="/logo.png">
    </head>
    <body dir="rtl">
        <style>
            html{
                height: 100%;
            }
            body{
                font-family: tahoma;
                height: 100%; 
            }
            #rightpanell{
                background-color: rgb(220, 220, 220);
                width: 15%;
                float: right;
                border-left: 1px solid black;
                height: 100%;
                padding: 7px;
            }
            a{
                text-decoration: none;
                display: block;
                text-align: center;
                border-bottom: 1px solid black;
                padding: 7px;
                font-size: 14px;
                color: red;
            }
            .menu{
                color: black;
                display: block;
            }
            h1{
                font-size: 20px;
                border-radius: 5px;
                margin: 10px auto 10px auto;
                padding: 3px;
                text-align: center;
                background-color: red;
                width: 90%;
                color: black;
            }
            h2{
                display: block;
                margin: 180px auto auto auto;
                padding: 15px;
                font-size: 12px;
                text-align: center;
            }
            a:hover{
                background-color: red;
                font-size: 16px;
                color: white;
                font-weight: bold;
                border-radius: 20px;
            }
            img{
                width: 100%;
                border-radius: 15px;
            }
            img:hover{
                border-radius: 15px;
            }
        </style>
            <div id="rightpanell">
            <a href="index.html" target="_blank"><img src="logo.png"></a>
            <h1>فروشگاه قولی </h1>
            <a href="about.html" target="_blank" class="menu">درباره ما</a>
            <a href="contact.html" target="_blank" class="menu">تماس با ما</a>
            <a href="mailto:mahyarmogaddam4050@gmail.com" class="menu">mahyar@gmail.com</a>
            <a href="tel:09142387034" class="menu">شماره تلفن</a>
            <h2>نسخه آزمایشی</h2>
        </div>
    </body>
</html>